PORT = 1234
DB_URI = mongo.uri
CLOUDINARY_CLOUD_NAME = cname
CLOUDINARY_API_SECRET = csecret
CLOUDINARY_API_KEY = capi
SECRET_KEY = secret
HOST_REDIS = host
PORT_REDIS =  1234
USERNAME_REDIS = test
PASSWORD_REDIS = 1234